APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pengaduan_masyarakat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=adriansondang@gmail.com
# MAIL_PASSWORD='otdxscwehepqlslji'  
# MAIL_ENCRYPTION=tls 
# MAIL_FROM_ADDRESS=adriansondang@gmail.com
# MAIL_FROM_NAME="Pengaduan Masyrakat"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# FB_ID=3312860578928265
# FB_SECRET=41d92ba8ce03f1c1b4f18e73dace4563
# FB_URL=http://localhost:8000/auth/facebook/callback

# GOOGLE_ID=778218279272-q6ufh135giofm79ov1rj286339cs2tnq.apps.googleusercontent.com
# GOOGLE_SECRET=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
# GOOGLE_URL=http://localhost:8000/auth/google/callback


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# RECAPTCHA_SITE_KEY=6Ld46fUkAAAAAFvAS4PVckNMKi5mfGUtVW5iTrRZ
# RECAPTCHA_SECRET_KEY=6Ld46fUkAAAAAPvy7O0CgK1h-WhC0Z1d8xq3GB6o